<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <servlet>
        <servlet-name>RegisterController</servlet-name>
        <servlet-class>Controllers.Authenticate.RegisterController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>LogoutController</servlet-name>
        <servlet-class>Controllers.Authenticate.LogoutController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>LoginController</servlet-name>
        <servlet-class>Controllers.Authenticate.LoginController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>LogoutController</servlet-name>
        <servlet-class>Controllers.Authenticate.LogoutController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>HomeController</servlet-name>
        <servlet-class>Controllers.HomeController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ChangePasswordController</servlet-name>
        <servlet-class>Controllers.Authenticate.ChangePasswordController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>UserProfileController</servlet-name>
        <servlet-class>Controllers.User.UserProfileController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ForgotPasswordController</servlet-name>
        <servlet-class>Controllers.Authenticate.ForgotPasswordController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>BookController</servlet-name>
        <servlet-class>Controllers.Book.BookController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>BookAdminController</servlet-name>
        <servlet-class>Controllers.Admin.ListBookAdminController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>BookManageController</servlet-name>
        <servlet-class>Controllers.Admin.ManageBookController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ListAllBookController</servlet-name>
        <servlet-class>Controllers.ListAllBookController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>CreateAuthorController</servlet-name>
        <servlet-class>Controllers.Admin.ManageAuthorController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ListPublisherController</servlet-name>
        <servlet-class>Controllers.Admin.ListPublisherController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>CreatePublisherController</servlet-name>
        <servlet-class>Controllers.Admin.ManagePublisherController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ListCategoryController</servlet-name>
        <servlet-class>Controllers.Admin.ListCategoryController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ManageCategoryController</servlet-name>
        <servlet-class>Controllers.Admin.ManageCategoryController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ListStaffController</servlet-name>
        <servlet-class>Controllers.Admin.ListSaleAdminController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ManageStaffController</servlet-name>
        <servlet-class>Controllers.Admin.ManageSaleAdminController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ListAuthorAdminController</servlet-name>
        <servlet-class>Controllers.Admin.ListAuthorAdminController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ListCustomerController</servlet-name>
        <servlet-class>Controllers.SaleAdmin.ListCustomerController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ListOrderController</servlet-name>
        <servlet-class>Controllers.SaleAdmin.ListOrderController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>MyOrderController</servlet-name>
        <servlet-class>Controllers.User.MyOrderController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ListOrderDeliveryController</servlet-name>
        <servlet-class>Controllers.SaleAdmin.ListOrderDeliveryController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>CartDetailsController</servlet-name>
        <servlet-class>Controllers.User.CartDetailsController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>CartCheckOutController</servlet-name>
        <servlet-class>Controllers.User.CartCheckOutController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AddToCartController</servlet-name>
        <servlet-class>Controllers.User.AddToCartController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>RateOrderController</servlet-name>
        <servlet-class>Controllers.User.RateOrderController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ListRateOrderController</servlet-name>
        <servlet-class>Controllers.SaleAdmin.ListRateOrderController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ListAllBlogController</servlet-name>
        <servlet-class>Controllers.ListAllBlogController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>BlogDetailsController</servlet-name>
        <servlet-class>Controllers.BlogDetailsController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>CommentController</servlet-name>
        <servlet-class>Controllers.User.CommentController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ListPrimaryCategoryController</servlet-name>
        <servlet-class>Controllers.Admin.ListPrimaryCategoryController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ManagePrimaryCategory</servlet-name>
        <servlet-class>Controllers.Admin.ManagePrimaryCategoryController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>RefundController</servlet-name>
        <servlet-class>Controllers.User.RefundController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ListRefundController</servlet-name>
        <servlet-class>Controllers.SaleAdmin.ListRefundController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ListBlogController</servlet-name>
        <servlet-class>Controllers.SaleAdmin.ListBlogController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ManageBlogController</servlet-name>
        <servlet-class>Controllers.SaleAdmin.ManageBlogController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>FavouriteBookController</servlet-name>
        <servlet-class>Controllers.User.FavouriteBookController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ListDeliveryAdminController</servlet-name>
        <servlet-class>Controllers.Admin.ListDeliveryAdminController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ManageDeliveryController</servlet-name>
        <servlet-class>Controllers.Admin.ManageDeliveryController</servlet-class>
    </servlet>
    
    <servlet-mapping>
        <servlet-name>RegisterController</servlet-name>
        <url-pattern>/register</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>LoginController</servlet-name>
        <url-pattern>/login</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>LogoutController</servlet-name>
        <url-pattern>/logout</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>HomeController</servlet-name>
        <url-pattern>/home</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ChangePasswordController</servlet-name>
        <url-pattern>/change-password</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>UserProfileController</servlet-name>
        <url-pattern>/user-profile</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ForgotPasswordController</servlet-name>
        <url-pattern>/forgotPassword</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>BookController</servlet-name>
        <url-pattern>/books</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>BookAdminController</servlet-name>
        <url-pattern>/admin-books</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>BookManageController</servlet-name>
        <url-pattern>/manage-book</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ListAllBookController</servlet-name>
        <url-pattern>/listAllBook</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>CreateAuthorController</servlet-name>
        <url-pattern>/createAuthor</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ListPublisherController</servlet-name>
        <url-pattern>/listPublisher</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>CreatePublisherController</servlet-name>
        <url-pattern>/createPublisher</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ListCategoryController</servlet-name>
        <url-pattern>/admin-category</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ManageCategoryController</servlet-name>
        <url-pattern>/admin-manage-category</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ListStaffController</servlet-name>
        <url-pattern>/admin-staff</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ManageStaffController</servlet-name>
        <url-pattern>/admin-manage-staff</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ListAuthorAdminController</servlet-name>
        <url-pattern>/authorManage</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ListCustomerController</servlet-name>
        <url-pattern>/admin-customer</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ListOrderController</servlet-name>
        <url-pattern>/admin-sale-orders</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>MyOrderController</servlet-name>
        <url-pattern>/my-order</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ListOrderDeliveryController</servlet-name>
        <url-pattern>/admin-sale-delivery-orders</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>CartDetailsController</servlet-name>
        <url-pattern>/cart-details</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>CartCheckOutController</servlet-name>
        <url-pattern>/cart-check-out</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AddToCartController</servlet-name>
        <url-pattern>/add-to-cart</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>RateOrderController</servlet-name>
        <url-pattern>/rate-order</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ListRateOrderController</servlet-name>
        <url-pattern>/list-rate-order</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ListAllBlogController</servlet-name>
        <url-pattern>/list-all-blog</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>BlogDetailsController</servlet-name>
        <url-pattern>/blog-details</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>CommentController</servlet-name>
        <url-pattern>/comment</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ListPrimaryCategoryController</servlet-name>
        <url-pattern>/list-primary-category</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ManagePrimaryCategory</servlet-name>
        <url-pattern>/manage-primary-category</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>RefundController</servlet-name>
        <url-pattern>/refund</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ListRefundController</servlet-name>
        <url-pattern>/list-refund</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ListBlogController</servlet-name>
        <url-pattern>/sale-admin-list-blog</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ManageBlogController</servlet-name>
        <url-pattern>/manage-blog</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>FavouriteBookController</servlet-name>
        <url-pattern>/favourite-book</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ManageDeliveryController</servlet-name>
        <url-pattern>/manage-delivery</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ListDeliveryAdminController</servlet-name>
        <url-pattern>/list-delivery</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
    <!--    <error-page>
        <error-code>404</error-code>
        <location>/error/404.jsp</location>
    </error-page>
    <error-page>
        <error-code>500</error-code>
        <location>/error/500.jsp</location>
    </error-page>-->
</web-app>
